spring.application.name=multidatabase

# Primary DataSource (MySQL database)
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/business
spring.datasource.primary.username=root
spring.datasource.primary.password=amtiTEC97tecpi@
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# Secondary DataSource (SQL Server)
spring.datasource.secondary.jdbc-url=jdbc:sqlserver://localhost;databaseName=Sales;encrypt=false
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=dockerStrongPwd123
spring.datasource.secondary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver




